# Fortis_Management_System

FORTIS_Management_System/: pom.xml
FORTIS_Management_System/src/main/java/com/resume_project/: Doctor.java  Main.java  Patient.java  PatientServlet.java  viewPatients.html
